# HIPKa

./: README.md  pom.xml
config/: KafkaProducer.properties  consumer.properties  messagepath.cfg  producer.properties
src/org/kimed/messagewrapper/: CommonMessageDeserializer.java  CommonMessageSerializer.java  Consumer.java  MessagePath.java  MessagePathFactory.java  MessageProcessor.java  PathedMessage.java  PathedMessageConsumer.java  PathedMessageProducer.java  producer.java
