<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kimed.me</groupId>
	<artifactId>HIPKa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>A Messaging System</description>
	<url>https://github.com/nuttycat/HIPKa</url>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>kiemd.me</name>
		<url>http://www.kimed.me/</url>
	</organization>



	<properties>
		<!-- jar versions -->
		<kafka_client_version>0.10.0.0</kafka_client_version>
		<log4j_version>1.2.17</log4j_version>

		<!-- build properties -->
		<project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>

		<!-- system properties -->
		<file_encoding>UTF-8</file_encoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka_client_version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j_version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/nuttycat/HIPKa/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/nuttycat/HIPKa</url>
		<connection>https://github.com/nuttycat/HIPKa.git</connection>
	</scm>

	<developers>
		<developer>
			<name>lixiaoyu</name>
			<id>lixiaoyu</id>
			<email>lixiaoyu (AT) kimed.me</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<name>chenlong</name>
			<id>chenlong</id>
			<email>chenlong (AT) kimed.me</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
	
</project>