
# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=localhost:9092

acks=all

retries=0

batch.size=16384


linger.ms=1

buffer.memory=33554432